<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@drawable/green"
    tools:context="com.example.codetribe.disapp.HomeActivity"
    android:gravity="center_vertical">



    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:hint="@string/username"
        android:textColorHint="#a2abaf"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFF"
        android:textColorHint="#a2abaf"
        android:layout_marginTop="10dp"
        android:hint="@string/password" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:textColorHint="#a2abaf"
        android:hint="@string/email"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        android:textColorHint="#a2abaf"
        android:hint="@string/address" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#a2abaf"
        android:background="#FFF"
        android:hint="@string/phoneNumber"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColorHint="#a2abaf"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        android:hint="@string/company" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:layout_marginTop="10dp"
        android:id="@+id/btnSign"
        android:scaleType="centerCrop"
        android:background="@drawable/btngreen"
        android:layout_marginBottom="52dp" />
</LinearLayout>

