<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"

    tools:context="com.example.codetribe.disapp.ProfileActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#155918"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restuarants"
            android:textSize="30sp"
            android:textColor="#FFF"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/btnKfc"
        android:src="@drawable/kfc"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/btnMcd"
        android:src="@drawable/mcd"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/btnMug"
        android:src="@drawable/mugg"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />





</ScrollView>