<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codetribe.disapp.ProfileActivity"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#155918">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/ic_m"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lerato Lee"
        android:textColor="#FFF"
        android:textSize="30sp"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@Lerato"
            android:id="@+id/textView3"
            android:layout_marginTop="16dp"
            android:textColor="#0d0101"
            android:textIsSelectable="false"
            android:background="#cbe8c1"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/textView4"
            android:layout_marginTop="16dp"
            android:textColor="#080101"
            android:background="#cbe8c1"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mmabathom@gmail.com"
            android:id="@+id/textView5"
            android:layout_marginTop="16dp"
            android:textColor="#080101"
            android:background="#cbe8c1"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#040404"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="072 450 1234"
            android:id="@+id/textView7"
            android:layout_marginTop="16dp"
            android:textColor="#0f0303"
            android:background="#cbe8c1"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codetribe"
            android:id="@+id/textView8"
            android:layout_marginTop="16dp"
            android:textColor="#0d0303"
            android:background="#cbe8c1"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Mark  street, Inoovation Hub"
            android:layout_marginTop="16dp"
            android:textColor="#100303"
            android:textSize="20sp"
            android:background="#cbe8c1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/button"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>





    </LinearLayout>


</LinearLayout>
